/*
Customizer PRO button
*/
#accordion-section-glaciar_lite_pro_section{
	margin-bottom: 15px;
}
#accordion-section-glaciar_lite_pro_section > h3{
  padding-left: 35px;
  position: relative;
}
#accordion-section-glaciar_lite_pro_section > h3::before{
  content: "\2605";
  position: absolute;
  top: 50%;
  left: 10px;
  line-height: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  -webkit-transform: translate(0, -12px);
  -ms-transform: translate(0, -12px);
  -o-transform: translate(0, -12px);
  transform: translate(0, -12px);
  color: #ffc13f;
}

/*
Theme License Box
*/
.theme-license-box{
	background-color: #fff;
	padding: 40px;
	display: inline-block;
	border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}


/*
Getting Started Page
=========================================================*/
.getting-started-header{
	background: #007AFF url(../images/header_bck.png) repeat;
	padding: 60px 70px 0 70px;
	color: #fff;
	margin: 40px 40px 0 30px;
	position: relative;
}
.ql_logo{
	position: absolute;
	top: 25px;
	right: 25px;
	width: 150px;
	display: block;
	&:hover{
		opacity: 0.9;
	}
	img{
		width: 100%;
	}
}
.header-wrap{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
}

.theme-image{
	-webkit-flex-basis: 30%;
	flex-basis: 30%;
	position: relative;
	-webkit-align-self: flex-end;
	align-self: flex-end;
	img{
		max-width: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		vertical-align: bottom;
	}
	&::before{
		content: " ";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
		opacity: 0.05;
		display: block;
	}
}

.top-browser {
    background-color: #eee;
    border-radius: 3px 3px 0 0;
    display: block;
    height: 14px;
    line-height: 11px;
    padding: 0 10px;
    position: relative;
    width: 100%;
    z-index: 2;
    box-sizing: border-box;
}
.top-browser i {
    background-color: #b3b3b3;
    border-radius: 50%;
    display: inline-block;
    height: 5px;
    line-height: 5px;
    margin-right: 5px;
    width: 5px;
}
.top-browser i:nth-child(1) {
    background-color: #ff5f57;
}
.top-browser i:nth-child(2) {
    background-color: #ffbd2e;
}
.top-browser i:nth-child(3) {
    background-color: #29cc41;
}

.theme-content{
	-webkit-flex-basis: 50%;
	flex-basis: 50%;
	margin-left: 5%;
	position: relative;

}
.theme-content-wrap{
	padding-bottom: 90px;
}
.theme-content h4{
	margin: 0;
	margin-bottom: 10px;
	font-size: 16px;
	line-height: 1em;
	color: rgba(255, 255, 255, 0.8);
	align-self: flex-start;
}
.theme-content .theme-name{
	font-size: 48px;
	line-height: 1em;
	margin-top: 0;
	margin-bottom: 30px;
	color: #fff;
	position: relative;
	display: inline-block;
	padding-right: 90px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.theme-content .theme-name .ver{
	background-color: rgba(255, 255, 255, 0.2);
	padding: 8px 12px;
	font-size: 14px;
	color: #fff;
	border-radius: 3px;
	position: absolute;
	bottom: 0;
	right: 0;
	display: block;
	height: 20px;
	line-height: 20px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.theme-content p{
	font-size: 18px;
	line-height: 22px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
	margin: 7px 0;
	-webkit-flex-basis: 20px;
	flex-basis: 20px;
}


//Menu
.getting-started-menu{
	margin-bottom: 0;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	li{
		display: inline-block;
		margin-right: 20px;
		margin-bottom: 0;

		a{
			color: #fff;
			padding: 20px 28px;
			display: block;
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
			background-color: rgba(0,0,0,0.1);
			border-radius: 3px 3px 0 0;
			text-shadow: 0 1px 1px rgba(0,0,0,0.2);

			&:hover{
				background-color: rgba(0,0,0,0.2);
			}

			&.active{
				background-color: rgba(255, 255, 255, 1);
				color: #005CC1;
				text-shadow: none;
			}

			i{
				margin-right: 5px;
				display: inline-block;
				font-size: 14px;
			}
		}
	}
}


//Content
.getting-started-content{
	background-color: #fff;
	padding: 70px;
	margin: 0 40px 40px 30px;
	vertical-align: top;
}

#theme-doc-iframe{
	width: 100%;
	height: 100%;
}












/*
Single Documentation
======================================================
*/
.help-msg-wrap{
	text-align: right;
}
.help-msg{
	padding: 15px;
	background-color: #6be5ff;
	border-radius: 3px;
	color: #00728a;
	display: inline-block;
	margin-bottom: 10px;
}
.post-title{
	margin-bottom: 30px;
}
// Docs Index
.docs-index{
	background-color: #fafafa;
	padding: 30px;
	margin-bottom: 100px;
}
.docs-index ul{
	margin: 0;
	padding: 0;
}
.docs-index ul li{
	margin-bottom: 15px;
	width: 48%;
	margin-right: 1%;
	display: inline-block;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}
.docs-index ul li a{
	font-weight: 500;
	position: relative;
	padding-left: 20px;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
	&::before{
		position: absolute;
		top: 50%;
		left: 0;
		-webkit-transform: translate( 0, -50%);
		transform: translate( 0, -50%);
		width: 20px;
		height: 20px;
		line-height: 20px;
		display: inline-block;
	    font-family: FontAwesome;
	    font-style: normal;
	    font-weight: normal;
	    text-decoration: inherit;
	    content: "";
	    color: #b3b3b3;
	    font-size: 14px;
	    z-index: 2;
		text-decoration: none;
	}
}

//Sections
.docs-section{
	margin-bottom: 150px;
}
.docs-section a[rel*="attachment"]{
	position: relative;
	transition: all 0.2s ease 0s;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
}
.docs-section a[rel*="attachment"]::before{
	transition: all 0.2s ease 0s;
	position: absolute;
	display: block;
	content: " ";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.8);
	z-index: 1;
	opacity: 0;
}
.docs-section a[rel*="attachment"]:hover::before{
	opacity: 1;
}
.docs-section a[rel*="attachment"]::after{
	transition: all 0.2s ease 0s;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate( -50%, -70%);
	transform: translate(-50%, -70%);
	width: 30px;
	height: 30px;
	line-height: 30px;
	display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    content: "";
    color: #fff;
    font-size: 28px;
    z-index: 2;
    opacity: 0;
}
.docs-section a[rel*="attachment"]:hover::after{
	-webkit-transform: translate( -50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 1;
}
.docs-section a img{
	margin: 0!important;
}
.docs-section img{
	padding: 10px;
	border: 1px solid #eee;
	border-radius: 3px;
	max-width: 100%;
}

// Titles
.docs-title{
	background-color: #fafafa;
	padding: 20px;
	border-bottom: 2px solid #eee;
}
a[href="#top"]{
	font-size: 12px;
	float: right;
}




/*
More Themes
======================================================
*/
.more-themes .ql-theme{
	display: inline-block;
	vertical-align: top;
	width: 29%;
	margin: 2%;
	background-color: #fafafa;
	padding: 20px;
	box-sizing: border-box;
}
.more-themes .ql-theme .ql-theme-image{
	display: block;
	&:hover{
		opacity: 0.8;
	}
}
.more-themes .ql-theme .ql-theme-image img{
	width: 100%;
	max-width: 100%;
}
.more-themes .ql-theme .ql-theme-info{
	position: relative;
}
.more-themes .ql-theme .ql-theme-info h4{
	font-size: 18px;
	margin: 15px 0 0 0;
	height: 30px;
	line-height: 30px;
	padding-right: 35%;
}
.more-themes .ql-theme .ql-theme-info h4 a{
	color: #000;
	text-decoration: none;
}
.more-themes .ql-theme .ql-theme-info p{
	margin: 0;
	padding-right: 35%;
}
.more-themes .ql-theme .ql-theme-info .ql-theme-button{
	display: inline-block;
	position: absolute;
	top: 10px;
	right: 0;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	float: right;
	text-decoration: none;
	background-color: #3EC1A4;
	padding: 6px 12px;
	text-align: center;
	color: #fff;
	border-radius: 2px;
	&:hover{
		opacity: 0.8;
	}
	&.premium{
		background-color: #2C90FF;
	}
}




/*
Meta Slider
======================================================
*/
.metaslider .right, .metaslider .left{
	float: none;
	padding: 0;
	width: auto;
	background-color: transparent;
}


//MD
@media (min-width: 1346px) and (max-width: 1509px) {
	.theme-content{
		-webkit-flex-basis: 57%;
		flex-basis: 57%;
	}
	.getting-started-menu li a{
		padding: 20px 22px;
	}

}
//SM
@media (min-width: 768px) and (max-width: 1345px) {
	.getting-started-header{
		padding: 60px 60px 0;
	}
	.theme-image{
		display: none;
	}
	.theme-content{
		-webkit-flex-basis: 100%;
		flex-basis: 100%;
		margin-left: 0;
	}
	.getting-started-menu li a{
		padding: 20px 22px;
	}

	//More Themes
	.more-themes .ql-theme{
		width: 100%;
		display: block;
		margin: 5% 0;
	}
}
//XS
@media (max-width: 767px) {
	.getting-started-header{
		margin: 10px 10px 0 0;
		padding: 90px 35px 0;
	}
	.theme-image{
		display: none;
	}
	.theme-content{
		-webkit-flex-basis: 100%;
		flex-basis: 100%;
		margin-left: 0;
	}
	.theme-content-wrap{
		padding-bottom: 20px;
	}
	.getting-started-menu{
		position: relative;
	}
	.getting-started-menu li{
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
	.getting-started-menu li a{
		padding: 20px 22px;
		border-radius: 3px;
	}

	.getting-started-content{
		margin: 0 10px 10px 0;
		padding: 20px;
	}
	//More Themes
	.more-themes .ql-theme{
		width: 100%;
		margin: 5% 0;
		display: block;
	}
}


/*
Customizer
=========================================================*/
#accordion-section-glaciar_lite_shop_options, #accordion-section-glaciar_lite_blog_section, #accordion-section-glaciar_lite_site_options_section, #accordion-section-glaciar_lite_portfolio_options_section, #accordion-section-glaciar_lite_typography_section, #accordion-section-glaciar_lite_map_section{
		.accordion-section-title{
			position: relative;
			padding-left: 40px;

				&::before{
					font-family: 'glaciar-lite' !important;
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					position: absolute;
					left: 14px;
					top: 50%;
					-webkit-transform: translate(0, -50%);
					-ms-transform: translate(0, -50%);
					-o-transform: translate(0, -50%);
					transform: translate(0, -50%);
					font-size: 15px;
				}
		}

}
#accordion-section-glaciar_lite_shop_options .accordion-section-title::before{
	content: "\e900";
}
#accordion-section-glaciar_lite_blog_section .accordion-section-title::before{
	content: "\e90a";
}
#accordion-section-glaciar_lite_site_options_section .accordion-section-title::before{
	content: "\e909";
}

#accordion-section-glaciar_lite_portfolio_options_section .accordion-section-title::before{
	content: "\e90c";
}

#accordion-section-glaciar_lite_map_section .accordion-section-title::before{
	content: "\e90b";
}

#accordion-section-glaciar_lite_typography_section .accordion-section-title::before{
	content: "\e90d";
}



// Custom Icon Fonts
@import "../less/font-awesome/less/font-awesome.less";
@import "../less/font-glaciar/font-glaciar.less";