@font-face {
  font-family: 'glaciar-lite';
  src:
    url('../less/font-glaciar/fonts/glaciar.ttf?hl1nk4') format('truetype'),
    url('../less/font-glaciar/fonts/glaciar.woff?hl1nk4') format('woff'),
    url('../less/font-glaciar/fonts/glaciar.svg?hl1nk4#glaciar') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="glaciar-icon-"], [class*=" glaciar-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'glaciar-lite' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glaciar-icon-home5:before {
  content: "\e909";
}
.glaciar-icon-pen2:before {
  content: "\e90a";
}
.glaciar-icon-at-sign:before {
  content: "\e90b";
}
.glaciar-icon-briefcase:before {
  content: "\e90c";
}
.glaciar-icon-text-size:before {
  content: "\e90d";
}
.glaciar-icon-clipboard-text:before {
  content: "\e906";
}
.glaciar-icon-star-half:before {
  content: "\e907";
}
.glaciar-icon-feather2:before {
  content: "\e908";
}
.glaciar-icon-chevron-left:before {
  content: "\e904";
}
.glaciar-icon-chevron-right:before {
  content: "\e905";
}
.glaciar-icon-cart:before {
  content: "\e900";
}
.glaciar-icon-cart-empty:before {
  content: "\e901";
}
.glaciar-icon-cart-full:before {
  content: "\e902";
}
.glaciar-icon-cart-plus:before {
  content: "\e903";
}