@font-face {
	font-family: 'ecommerce';
	src:url('../less/font-ecommerce/fonts/ecommerce.eot?4m7xa4');
	src:url('../less/font-ecommerce/fonts/ecommerce.eot?#iefix4m7xa4') format('embedded-opentype'),
		url('../less/font-ecommerce/fonts/ecommerce.ttf?4m7xa4') format('truetype'),
		url('../less/font-ecommerce/fonts/ecommerce.woff?4m7xa4') format('woff'),
		url('../less/font-ecommerce/fonts/ecommerce.svg?4m7xa4#ecommerce') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ql-"], [class*=" ql-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ecommerce' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ql-magnifier:before {
    content: "\e922";
}
.ql-trash2:before {
    content: "\e681";
}
.ql-store:before {
    content: "\e744";
}
.ql-bag:before {
    content: "\e74b";
}
.ql-cart-plus:before {
    content: "\e750";
}
.ql-chevron-down:before {
    content: "\e93a";
}
.ql-chevron-left:before {
    content: "\e93b";
}
.ql-chevron-right:before {
    content: "\e93c";
}
.ql-arrow-left:before {
    content: "\e943";
}
.ql-arrow-right:before {
    content: "\e944";
}
.ql-cross-circle:before {
    content: "\e95a";
}
.ql-chevron-left-circle:before {
    content: "\e964";
}
.ql-chevron-right-circle:before {
    content: "\e965";
}
.ql-funnel:before {
    content: "\e97c";
}

