.animations-enable #main{
	opacity: 0;
	.translate(0;50px);
	.transition(~"opacity 500ms, transform 500ms")
}
.pace-done.animations-enable #main, .no-js #main{
	opacity: 1;
	.translate(0;0);
}

/*Page Content								*/
/*------------------------------------------*/
.page-content{
	margin-bottom: 4.375em;
}


/*Post Content								*/
/*------------------------------------------*/
.post-content{
	line-height: 24px;
}


/*Post Title 								*/
/*------------------------------------------*/
.post-title {
	margin-bottom: 0.88235294117647em;
	margin-top: 0;
}
.post-title a{
	color: inherit;
	text-align: left;
}

/*Page Title 								*/
/*------------------------------------------*/
.page-title {
	margin-bottom: 0;
	margin-top: 0;
}
.post-title a{
	color: inherit;
}
.entry-header, .page-header{
	position: relative;
	margin: 2.8125em 0;
	border-bottom: none;

		.svg-title{
			list-style: none;
			margin: 0;
			padding-left: 0;
			position: absolute;
			top: -6px;
			left: 0;
			.translate(-102%;0);
			
				li{
					width: 35px;
					height: 35px;
					margin-right: 9px;
					display: inline-block;
						.glaciar-vertical-simple{

							.rotate(-90deg);
							display: block;


								.st0{
									fill: @heroColor;
								}
								.st1{
									fill:none;
									stroke: @heroColor;
									stroke-width:14;
									stroke-linecap:square;
								}
						}
				}

				.single-portfolio-vertical &, .post &{
					display: none;
				}
		}

}

.error404 .page-header .svg-title{
	display: none;
}

.search .entry-header{
	margin-top: 0;
}

.search .post{
	margin-bottom: 80px;
}





/*Post										*/
/*------------------------------------------*/
.blog #content.col-md-12 .post{
	width: 29%;
	display: inline-block;
	vertical-align: top;
	margin: 0 4% 4% 0;

		.entry-header{
			margin: 0.9375em 0;

				.post-title{
					.font-size(28);
					margin-bottom: 0;
				}
		}

}

.blog #content.col-md-8 .post, .archive #content.col-md-8 .post, .search #content.col-md-8 .post{
	width: 44%;
	display: inline-block;
	vertical-align: top;
	margin: 0 5% 7% 0;

		.entry-header{
			margin: 0.9375em 0;

				.post-title{
					.font-size(28);
					margin-bottom: 0;
				}
		}

}

.single article{
	margin-bottom: 3.75em;
	padding-bottom: 0;
}




/*Image Post								*/
/*------------------------------------------*/
.post-image{
	position: relative;
	margin-bottom: 30px;
}
	.post-image a{
		display:block;
		text-align: center;
		overflow: visible;
	}
	.post-image img{
		width:100%;
		vertical-align: bottom;
		height: auto;
		.ql_shadow_w_hover;
		.transition( all 300ms );
	}

.post-image:hover .post_date, .post-image:hover .post-title_wrap{
	opacity: 0;
	.transition( all 200ms linear);
}


/*Metadata 									*/
/*------------------------------------------*/
.metadata{
	margin: 1.07142857142857em 0 0.71428571428571em 0;
	overflow:hidden;
	.font-size(14);
	font-family: @headings-font-family;
	display: block;
}

.single .metadata{
	margin: 1.25em 0;
}

.metadata ul{
	margin:0;
	padding: 0;
}
.metadata ul li{
	list-style: none;
	line-height: 1em;
	margin: 0;
	margin-right: 1.78571428571429em;
	margin-bottom: 0.71428571428571em;
	float: left;
	position: relative;
	color: lighten(@gray-light2, 5%);
}

.metadata ul li strong{
	color: @text-color;
	font-style: normal;
}
.metadata ul li i{
	margin-right: 0.35714285714286em;
	.font-size(14);
	text-align: center;
	color: lighten(@gray-light2, 5%);
}

.metadata ul li a{
	text-decoration: none;
	color: lighten(@gray-light2, 5%);
}
.metadata ul li a:hover{
	text-decoration: underline;
}
.metadata ul li.meta_comments{
}
.metadata ul li.meta_tags a{

}
.metadata hr{
	margin: 0;
}
.updated:not(.published) {
	clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}







/*Pagination															*/
/*----------------------------------------------------------------------*/
.pagination_wrap{
	text-align: center;
}
.pagination{
	margin: 2.1875rem 0;
}

.pagination a, .pagination span{
    background-color: @gray-lighter;
    color: @gray-dark;
	font-family: @headings-font-family;
    float: left;
    line-height: 1.42857;
    margin-left: -2px;
    padding: 14px 24px;
    position: relative;
	z-index: 1;
    text-decoration: none;
	border-radius: 3px;
    .ql_shadow;
}
.pagination .current{
	background-color: @heroColor;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
	z-index: 6 !important;
}
.pagination a:hover{
	background-color: @gray-lighter;
	color: @heroColor;
	cursor: pointer;
}
.pagination .next{
	z-index: 0;
}
.pagination .page-numbers:nth-child(2){
	z-index: 5;
}
.pagination .page-numbers:nth-child(3){
	z-index: 4;
}
.pagination .page-numbers:nth-child(4){
	z-index: 3;
}
.pagination .page-numbers:nth-child(5){
	z-index: 2;
}


.pagination li.active a{
	background-color: @heroColor;
	color: @contrastColor;
	border-color: @heroColor;
}
.pagination li.active a:hover{
	background-color: @contrastColor;
	color: @heroColor;
	border-color: @heroColor;
	cursor: pointer;
}




/*Single															*/
/*----------------------------------------------------------------------*/
.single{
		.post{
				.post-image{
					margin-bottom: 3.125em;

						img{
							.ql_shadow;
						}
				}

				.entry-footer{
					text-align: right;

						.metadata{
							margin-top: 0;
							margin-bottom: 10px;

								ul{
										li{
											display: block;
											float: none;
											margin-bottom: 1.07142857142857em;
											margin-right: 0;

												&.meta_date{
													.font-size(22);
													font-weight: 500;
													margin-bottom: 1.13636363636364em;
												}
												a{
													color: @heroColor;
												}
										}
								}
						}
				}

				.entry-header{
					margin-top: 0;
				}
		}
}

