/*
Main Home
=========================================================
*/
#main{
	position: relative;
}
/*
Welcome Text
---------------------------------------*/
.welcome-section{
	position: relative;
	height: 70vh;
	display: flex;
	align-items: center;
	justify-content: center;

		.welcome-title{
			.font-size(45);
		}

		.glaciar-vertical{
			position: absolute;
			bottom: 3.125em;
			right: 0;
			display: none;
		}
}


.page-template-template-home{
		.entry-content{
			margin: 4.375em 0;
		}
}
