.portfolio-container{
	position: relative;

		.portfolio-item{
			width: 22.4%;
			padding-bottom: 15%;
			display: inline-block;
			background-position: center;
    		background-size: cover;
    		margin: 1.27%;
    		position: relative;
    		overflow: hidden;
    		//.transition(~"opacity 900ms, transform 900ms cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 900ms cubic-bezier(0.075, 0.82, 0.165, 1)");
    		.ql_shadow_w_hover;

    			a{
    				position: absolute;
    				top: 0;
    				left: 0;
    				right: 0;
    				bottom: 0;
    				display: block;
    				z-index: 3;
    			}

    			.portfolio-item-hover{
    				position: absolute;
    				top: 0;
    				left: 0;
    				right: 0;
    				bottom: -1px;
    				display: block;
    				background-color: fade(@heroColor, 88%);
    				overflow: hidden;
    				opacity: 0;
    				.transition( ~"opacity 200ms, transform 500ms cubic-bezier(0.075, 0.82, 0.165, 1)" );
    				.translate( -30%; 0);

    					.portfolio-item-title{
    						position: absolute;
    						left: 19%;
    						right: 10%;
    						bottom: 10%;
    						margin-bottom: 0;
    						color: #fff;
    						opacity: 0;
		    				.transition( ~"opacity 200ms, transform 700ms cubic-bezier(0.075, 0.82, 0.165, 1)" );
		    				.transition-delay(150ms);
		    				.translate( -45px; 0);
    					}

    					.horizontal-lines{
    						position: absolute;
    						right: 106%;
    						top: 0;
    						display: block;
    						height: 20px;
    					}
    			}
    			.no-touch &:hover .portfolio-item-hover{
    				opacity: 1;
					.translate( 0; 0);

						.portfolio-item-title{
    						opacity: 1;
							.translate( 0; 0);
    					}
    			}

    			.portfolio-item-categories{
					padding-left: 0;
					list-style: none;
					position: absolute;
					top: 10%;
					right: 5%;
					margin: 0;
					text-align: right;
					opacity: 0;
					.translate(15px;0);
					.transition( ~"opacity 300ms, transform 300ms" );
					.transition-delay(200ms);

						li{
							color: #fff;
							.font-size(12);
							display: inline-block;
							margin-right: 10px;
						}
    			}
    			.no-touch &:hover  .portfolio-item-categories{
					opacity: 0.7;
					.translate( 0; 0);
    			}

    		&.landscape-big{
    			width: 47.3%;
    			padding-bottom: 32.5%;
    		}

    		&.layout-portrait{
    			width: 22.5%;
    			padding-bottom: 32.5%;
    		}

		}/* portfolio-item */
}

/*
Filter
============================= */
.ql_filter{
	position: relative;
	margin-right: 20px;

	.page-template-template-portfolio-masonry &, .page-template-template-portfolio-horizontal &, .page-template-template-portfolio-thirds &{
		margin-top: 5%;
	}

		ul{
			padding-left: 0;
			margin-bottom: 10px;
			margin-right: 100px;
			list-style: none;
			text-align: right;

				li{
					display: inline-block;
					margin: 5px 10px;
					.font-size(18);
					visibility: hidden;

						&.active a{
							color: @heroColor;
						}

						a{
							color: @gray-light2;
							padding: 5px 10px;
							display: block;
							text-decoration: none;

								&:hover{
									text-decoration: none;
									color: @heroColor;
								}
								&:active{
									position: relative;
									bottom: -1px;
								}
						}
				}
		}

		.no-touch .page-template-template-portfolio-masonry & ul li, .no-touch .page-template-template-portfolio-horizontal & ul li, .no-touch .page-template-template-portfolio-thirds & ul li{
			visibility: visible;
			.transition(all 800ms cubic-bezier(0.075, 0.82, 0.165, 1));
			.translate(0;-50px);
			opacity: 0;
		}
		.touch .page-template-template-portfolio-masonry & ul li, .touch .page-template-template-portfolio-horizontal & ul li, .touch .page-template-template-portfolio-thirds & ul li{
			visibility: visible;
			opacity: 1;
		}

		.no-touch .page-template-template-portfolio-masonry &:hover ul li, .no-touch .page-template-template-portfolio-horizontal &:hover ul li, .no-touch .page-template-template-portfolio-thirds &:hover ul li{
			.translate(0;0);
			opacity: 1;
		}

		.animate-filters(15);

		.animate-filters(@n, @i: 0) when (@i =< @n) {
			.no-touch .page-template-template-portfolio-masonry &:hover ul li:nth-child(@{i}), .no-touch .page-template-template-portfolio-horizontal &:hover ul li:nth-child(@{i}), .no-touch .page-template-template-portfolio-thirds &:hover ul li:nth-child(@{i}){
				.transition-delay( unit( (@i * 50), ms ) );
			}
		  .animate-filters(@n, (@i + 1));
		}


		.ql_filter_count{
			position: absolute;
			width: 57px;
			height: 57px;
			right: 0;
			bottom: 10%;

				.glaciar-count-svg{
					position: absolute;
					.rotate(0deg);
					width: 35px;
					left: 69%;
    				top: -401%;
    				.transition(all 800ms cubic-bezier(0.785, 0.135, 0.15, 0.86));

    					path{
				            stroke: @heroColor;
				            fill: none;
				            stroke-width: 10;
				            stroke-linecap: square;
				        }
				}

				&.scrolled .glaciar-count-svg, .page-template-template-portfolio-masonry & .glaciar-count-svg, .page-template-template-portfolio-horizontal & .glaciar-count-svg, .page-template-template-portfolio-thirds & .glaciar-count-svg{
		        	width: 10px;
					top: 9%;
					left: 39%;
					.rotate(-135deg);

						path{
				            stroke: @gray-light2;
				        }
		        }

				.current{
					position: absolute;
					top: 0;
					left: 0;
					.font-size(20);
					color: @heroColor;
					text-align: center;
					.transition(opacity 300ms);
				}

				.total{
					position: absolute;
					bottom: 0;
					right: 0;
					.font-size(20);
					text-align: center;
					color: @gray-light2;
					.transition(opacity 300ms);

				}


		}
		.page-template-template-home & .ql_filter_count{
			visibility: hidden;

				.current{
					opacity: 0;
				}

				.total{
					opacity: 0;
				}

				&.scrolled .current, &.scrolled .total{
					opacity: 1;
					.transition-delay(700ms);
				}
		}



}





/*
Portfolio Slider
============================= */
.portfolio-slider{
	padding-top: 50px;

		.portfolio-item{
			width: auto !important;
			height: 54vh;
			margin: 1% 1% 5%;
			padding-bottom: 0 !important;
			.transition(all 400ms);
			overflow: visible;
			.box-shadow(none);

				&:hover{
					.box-shadow(none) !important;
				}
				&:nth-child(1){
						img{
							margin-left: 6vw;
						}
						.portfolio-item-title{
							position: absolute;
							left: 8vw;
						}
				}


				a{
					position: relative;;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					display: block;
					z-index: 3;

						img{
							height: 54vh;
							width: auto;
							max-width: none;
							.ql_shadow;
						}
				}

				.portfolio-item-title{
					position: absolute;
					left: 30px;
					right: auto;
					bottom: 0;
					margin-bottom: 0;
					color: @heroColor;
					padding: 12px 20px;
					opacity: 1;
					z-index: 3;
					background-color: #fff;
					max-width: 80%;
					.ql_shadow;
					.transition( ~"opacity 200ms, transform 700ms cubic-bezier(0.075, 0.82, 0.165, 1)" );
					.transition-delay(150ms);
					.translate( 0; 50%);
				}

		}/* portfolio-item */

		.portfolio-slider-controls{
			position: absolute;
			right: 0;
			top: 0;
			z-index: 3;
			margin-right: 40px;

				.prevnext-button{
					vertical-align: middle;
					color: @heroColor;
					display: inline-block;
					.font-size(26);
					text-decoration: none;
					text-align: center;
					width: 45px;
					height: 45px;
					line-height: 45px;
					.transition(opacity 200ms);
					position: relative;
					z-index: 3;

						&:hover{
							opacity: 0.9;
						}

						&:active i{
							position: relative;
							bottom: -1px;
						}

						i{
							width: 36px;
							height: 36px;
							position: relative;
							bottom: 0;
						}

				}
		}

		.flickity-page-dots{
			top: 10px;
			right: 150px;
			bottom: auto;
			left: auto;
			width: auto;

				.dot{
					display: inline-block;
					width: 25px;
					height: 20px;
					text-align: center;
					background-color: transparent;
					margin: 0;
					position: relative;
					margin-right: -6px;
					opacity: 1;
					padding: 0;
					border-radius: 0;

						.glaciar-vertical-simple{
							.rotate(-90deg);
							width: 14px;
							display: block;

								.st0{
									fill: darken( @gray-lighter, 10% );
								}
								.st1{
									fill:none;
									stroke: darken( @gray-lighter, 10% );
									stroke-width:10;
									stroke-linecap:square;
								}
						}
						&.is-selected .glaciar-vertical-simple{
							position: relative;
							z-index: 2;
								.st0{
									fill: @heroColor;
								}
								.st1{
									stroke: @heroColor;
								}
						}
				}
		}
}





/*
Load More Button
============================= */
.portfolio-load-wrapper{
	text-align: center;
	margin: 3.125em 0;

		.portfolio-load-more{
			.ql_secundary_btn;
			position: relative;

				i{
					visibility: hidden;
					position: absolute;
					top: 35%;
					right: 0%;
					display: block;
					z-index: -1;
					.transition(~"opacity 200ms, right 600ms cubic-bezier(0.075, 0.82, 0.165, 1)");

				}

			&.loading_items i{
				visibility: visible;
				right: -22%;
			}
		}
}







/*
Single Portfolio
============================= */
.portfolio-metadata{
	margin: 1.5625em 0;
		ul{
			padding-left: 0;
			list-style-type: none;

				.meta_categories{

						a{
							.ql_secundary_btn;
							border-radius: 20px;
							.font-size(12);
							padding: 3px 18px;
							margin: 0 15px 15px 0;
							color: @gray-dark;
						}
				}
		}
}

.single-portfolio-container{

		.portfolio-item{
			position: relative;
			margin-bottom: 60px;
			.transition(~"opacity 900ms, transform 900ms cubic-bezier(0.075, 0.82, 0.165, 1), -webkit-transform 900ms cubic-bezier(0.075, 0.82, 0.165, 1), box-shadow 300ms");
			.ql_shadow_w_hover;
				img{
					width: 100%;
				}

				.portfolio-item-title{
					position: absolute;
					left: 25px;
					right: auto;
					bottom: 0;
					margin-bottom: 0;
					color: @heroColor;
					padding: 10px 18px;
					opacity: 1;
					z-index: 3;
					background-color: #fff;
					max-width: 76%;
					font-size: 17px;
					.ql_shadow;
					.transition( ~"opacity 200ms, transform 700ms cubic-bezier(0.075, 0.82, 0.165, 1)" );
					.transition-delay(150ms);
					.translate( 0; 50%);
				}

		}/* portfolio-item */
		.portfolio-item-portrait{
			width: 60%;
			margin-left: auto;
			margin-right: auto;
		}

}
.single-portfolio.portfolio_layout_horizontal{
		.post-navigation {
		    margin: 40px auto;
		    width: 75%;

				.nav-previous, .nav-next{
					display: inline-block;
					width: 45%;
					margin: 0 1%;
				}
		}
}
.single-portfolio.portfolio_layout_vertical #content{
	padding-right: 60px;
}
