/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}




.sticky .post-inside{
    border: 3px solid @gray-light;
}
.sticky.has-post-thumbnail .post-inside{
    border-top: 0;
}


.gallery .gallery-caption {
    color: #888;
    font-size: 12px;
    margin: 0 0 12px;
}



.gallery {
    margin-bottom: 1.6em;
}

.gallery-item {
    display: inline-block;
    padding: 1.79104477%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.gallery-caption {
    color: #707070;
    color: rgba(51, 51, 51, 0.7);
    display: block;
    font-family: "Noto Sans", sans-serif;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0.5em 0;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}



.password_p{
    margin-bottom:40px;
}
.password_p input{
    background:#272727;
    height:30px;
    border:none;
    width:210px;
    height:30px;
    display:block;
    padding: 0 10px;
    line-height:30px;
    color:#858585;
}
.password_p input:focus{
    background:#333333;
}
.password_p input[type="submit"]{
    display:inline-block;
    color:#7a7a7a;
    text-shadow:0 1px 0 #000;
    margin-top:0px;
    font-size:13px;
    line-height:20px;
    background:#3b3a3a;
    padding:5px 7px;
    width: 70px;
}

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#main table{
    .table;
}

/*------------------------------------------------------------
 Defaul Widgets
-------------------------------------------------------------- */

/* Archive List Widget
-------------------------------------- */
.widget_archive ul li a{
    display: inline-block!important;
}
.widget_archive ul li a:hover{
    background-color: transparent!important;
}
.widget select{
    .font-size(14);
    max-width: 100%;
}

/* Calendar Widget
-------------------------------------- */
#wp-calendar {width: 100%; }
#wp-calendar caption { text-align: right; color: #333; font-size: 12px; margin-top: 10px; margin-bottom: 15px; }
#wp-calendar thead { font-size: 10px; }
#wp-calendar thead th { padding-bottom: 10px; }
#wp-calendar tbody { color: #aaa; }
#wp-calendar tbody td { background: #f5f5f5; border: 1px solid #fff; text-align: center; padding:8px;}
#wp-calendar tbody td:hover { background: #fff; }
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }
#wp-calendar #today{ font-weight: bold; color: #222; }

#footer #wp-calendar tbody td { background: @gray-dark; border: 1px solid @gray-light;}
#footer #wp-calendar tbody td:hover { background: @gray; }
#footer #wp-calendar #today{ color: #fff;}
#footer #wp-calendar caption{ color: @gray-light; }

/* Categories Widget
-------------------------------------- */
.widget_categories ul li a{
    display: inline-block!important;
}
.widget_categories ul li a:hover{
    background-color: transparent!important;
}
/* Recent Comments Widget
-------------------------------------- */
.widget_recent_comments ul li{
    margin-bottom: 15px;
}
.comment-author-link{
    border-bottom: 1px dotted @gray-lighter;
}

#footer .widget_recent_comments ul li{
    width: 100%;
    display: block;
    margin-right: 0;
}
#footer .comment-author-link{
    border-bottom: 1px dotted @gray-light;
}

/* Recent Entries Widget
-------------------------------------- */
.widget_recent_entries ul li a:hover{
    text-indent: 0!important;
    background-color: transparent!important;
    text-decoration: underline!important;

}
/* RSS Widget
-------------------------------------- */
.widget_rss ul li{
    margin-bottom: 15px;
}
.widget_rss .rsswidget{
    font-weight: bold;
}
.widget_rss .rssSummary{
    .font-size(12);
}

/* Search Widget
-------------------------------------- */
.widget_search{
    position:relative;
}
.widget_search #s{
    width:100%;
    display:block;
    padding-right: 32px;
}
.widget_search #s:focus{
    border-color: @gray-light;
    .box-shadow(none);
}

.widget_search #searchsubmit{
    background: none;
    border:none;
    width:17px;
    height:17px;
    display:block;
    text-indent:-9999px;
    position:absolute;
    right: 15px;
    top:7px;
    cursor:pointer;
    line-height:0;
    box-shadow: none;
}
.widget_search i{
    width:17px;
    height:17px;
    display:block;
    position:absolute;
    right: 15px;
    top: 12px;
    cursor:pointer;
    font-size: 1em;
    color: @gray-light;
}
.widget_search #searchform{
    position: relative;
}


/* Tag Cloud Widget
-------------------------------------- */
.widget_tag_cloud a{
    padding: 2px;

}


/* Nav Menu Widget
-------------------------------------- */
.widget_nav_menu .menu-navigation-container > ul{
    padding: 0;
    list-style: none;
}
.widget_nav_menu .menu-navigation-container > ul > li{

}
.widget_nav_menu .menu-navigation-container > ul > li > a{
    font-weight: bold;
    padding: 5px 0;
    display: inline-block;
}
.widget_nav_menu .menu-navigation-container  .sub-menu{
    padding-left: 20px;
}



/* Search Form
-------------------------------------- */
.search-form{
    position: relative;
}
.search-form label{
    display: block;
    position: relative;
}
.search-form label .screen-reader-text{
    display: none;
}
.search-form .search-field{
    width: 100%;
    position: relative;
    font-weight: normal;
    padding-right: 50px;
    border-radius: 30px;
}
.search-form .search-submit{
    .ql_secundary_btn;
    width: auto;
}
.widget_search .search-submit{
    background: none;
    border:none;
    width:52px;
    height:52px;
    display:block;
    text-indent:-9999px;
    position:absolute;
    z-index: 2;
    right: 0;
    top: 0;
    cursor:pointer;
    line-height:0;
    box-shadow: none;
    margin-bottom: 0;
}
.search-form label::before{
    display: block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    content: "";
    position: absolute;
    right: 20px;
    top: 50%;
    .translate(0;-50%);
    color: @gray-light2;
    font-size: 14px;
    z-index: 1;
}
.widget_search i{
    width:17px;
    height:17px;
    display:block;
    position:absolute;
    right: 12px;
    top: 12px;
    cursor:pointer;
    font-size: 1em;
    color: @gray-light2;
}

#footer .search-form .search-field{
    background-color: transparent;
    border-color: @gray-light;
    color: @gray-light2;
}
#footer .widget_search .search-field:focus{
    border-color: @gray-light;
    .box-shadow(none);
}



/* Post Navigation
-------------------------------------- */
.post-navigation{
    margin: 40px 0;
    .clearfix;


        .nav-next, .nav-previous{
            margin-bottom: 1.25em;
            background-position: center;
    		background-size: cover;
            background-color: @gray-lighter2;
            position: relative;

                &::before{
                    content: "";
                    opacity: 0.9;
                    background-color: @gray-lighter2;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    position: absolute;
                }

                a{
                    padding: 18px 23px;
                    background-color: @gray-lighter2;
                    position: relative;
                    display: block;
                    color: @heroColor;
                    text-decoration: none;
                    .font-size(18);
                    overflow: hidden;
                    .transition(background 300ms);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                        &:hover{
                            background-color: transparent;

                                &::before{
                                    background-color: @heroColor;
                                    color: #fff;
                                    .translate(0;0);
                                    text-indent: 0;
                                }
                        }

                        &::before{
                            display: block;
                            font-family: 'glaciar-lite' !important;
                            speak: none;
                            font-style: normal;
                            font-weight: normal;
                            font-variant: normal;
                            text-transform: none;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            content: "";
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            text-align: center;
                            color: @gray-light2;
                            font-size: 36px;
                            z-index: 1;
                            text-decoration: none;
                            line-height: 84px;
                            width: 84px;
                            .transition(all 600ms cubic-bezier(0.075, 0.82, 0.165, 1));
                            .translate(-20px;0);
                            text-indent: 50px;
                        }

                        span{
                            .font-size(14);
                            color: @gray-light;
                            display: block;
                        }
                }
        }
        .nav-next a::before{
            .translate(20px;0);
            text-indent: -50px;
        }
}
.post-navigation .nav-previous a{
    padding-left: 100px;
}
.post-navigation .nav-next a{
    padding-right: 100px;
    text-align: right;

}

.post-navigation .nav-previous a::before{
    content: "\e904";
    left: 0;
}
.post-navigation .nav-next a::before{
    content: "\e905";
    right: 0;
}



/* Nav Menu
-------------------------------------- */
.widget_nav_menu ul li{
    padding: 0!important;
}
.widget_nav_menu ul li a{
    display: block;
    padding: 10px 0!important;
}


/* Post Password Form
-------------------------------------- */
.post-password-form{

        input[type='submit']{
            .ql_secundary_btn;
            width: auto;
            clear: both;
            display: block;
        }
}



/*------------------------------------------------------------
404
-------------------------------------------------------------- */
.error-404{
    .page-header{
        text-align: center;
            
            .page-title{
                padding-bottom: 1.21951219512195em;
            }
            i{
                .font-size(140);
                display: block;
                margin-bottom: 1.875rem;
                color: #000;
                opacity: 0.2;
            }
    }
    .page-content{
        text-align: center;

            .search-form{
                width: 50%;
                margin: 0 auto;
            }
    }
}
.widgets-404{
    margin-top: 50px;

        .col-md-3{
            margin-bottom: 30px;
        }
        .widget{
            text-align: left;

                ul{
                    list-style: none;
                    padding-left: 0;

                        li{
                            margin-bottom: 10px;

                                a{
                                    color: inherit;
                                }
                        }
                }
                .widgettitle, .widget-title{
                    .font-size(24);
                }
        }
}